# DynamicBackpacks

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev-build.yml
src/main/java/com/blockforge/dynamicbackpacks/: DynamicBackpacks.java  UpdateChecker.java
src/main/java/com/blockforge/dynamicbackpacks/backpack/: Backpack.java  BackpackManager.java  BackpackSession.java  BackpackType.java
src/main/java/com/blockforge/dynamicbackpacks/commands/: AdminCommand.java  BackpackCommand.java
src/main/java/com/blockforge/dynamicbackpacks/config/: BackpackTierConfig.java  ConfigManager.java
src/main/java/com/blockforge/dynamicbackpacks/database/: DatabaseManager.java  SQLiteDatabase.java
src/main/java/com/blockforge/dynamicbackpacks/gui/: BackpackGUI.java
src/main/java/com/blockforge/dynamicbackpacks/item/: BackpackItemFactory.java
src/main/java/com/blockforge/dynamicbackpacks/listeners/: BackpackInteractListener.java  BackpackInventoryListener.java  BackpackProtectListener.java
src/main/java/com/blockforge/dynamicbackpacks/loot/: LootManager.java
src/main/java/com/blockforge/dynamicbackpacks/recipe/: RecipeManager.java
src/main/resources/: backpacks.yml  config.yml  plugin.yml
