plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.blockforge.dynamicbackpacks'
version = '1.0.0-SNAPSHOT'
description = 'Dynamic Backpacks'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
}

shadowJar {
    relocate 'org.sqlite', 'com.blockforge.dynamicbackpacks.libs.sqlite'
    relocate 'org.xerial', 'com.blockforge.dynamicbackpacks.libs.xerial'
    archiveClassifier.set('')
}

processResources {
    def props = [version: version, buildNumber: project.findProperty('pluginBuild') ?: '0']
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
    filesMatching('build.properties') {
        expand props
    }
}

build.dependsOn shadowJar
